plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("seedu.duke.LeBook") // This is correct
}

shadowJar {
    archiveBaseName.set("duke")
    archiveClassifier.set("")  // No classifier, so it generates `duke.jar`
}

tasks.named('runShadow', JavaExec) {
    dependsOn shadowJar
    group = "application"
    description = "Runs the shadow JAR"
    classpath = files(shadowJar.archiveFile)
    mainClass.set("seedu.duke.LeBook")  // Ensure this matches the package name
    standardInput = System.in
    enableAssertions = true
}


checkstyle {
    toolVersion = '10.2'
}

run{
    standardInput = System.in
    enableAssertions = true
}
